:root {
  /* color  */
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  /* TYPE  */
  --primary-front: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
body {
  font-family: var(--primary-front);
  color: var(--color-slate);
  background-color: var(--color-white);
}
.container {
  max-width: 1158px;
  padding: 0px 15px;
  margin: auto;

  /* outline: solid red;
  outline-offset: -2px; */
}

/* Top line header*/
/* logo  */

.header-container {
  display: flex;
  align-items: center;
}
.border {
  border-bottom: 1px solid #e7e9fc;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-iris);
  margin-right: 76px;
  padding: 0px;
  flex: start;
}

.logo-studio {
  color: var(--color-navy-blue);
}

.nav-flex {
  display: flex;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-flex {
  display: flex;
  align-items: center;
  margin-right: auto;
  /* padding-top: 24px;
  padding-bottom: 24px; */
}

.header-nav {
  font-family: var(--primary-front);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--color-navy-blue);
  padding: 24px 0;
}

.header-nav:hover,
.header-nav:focus {
  color: var(--color-ocean);
}

.adress-flex {
  display: flex;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.address {
  font-family: var(--primary-front);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--color-slate);
}
.address:hover,
.address:focus {
  color: var(--color-ocean);
}

/* Hero image */
.hero-section {
  background: var(--color-navy-blue);
  padding-top: 188px;
  padding-bottom: 188px;
}

.title-box {
  margin: auto;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-white);
  max-width: 496px;
  height: 120px;
  margin-bottom: 64px;
}
/* .hero-box {
  padding-top: 188px;
  padding-bottom: 188px;
} */
.hero-button {
  display: block;
  margin: 0 auto;
  border: none;
  min-width: 169px;
  height: 56px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 4px;
  cursor: pointer;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  /* display: flex;
  align-items: center; */
  color: var(--color-white);
  background: var(--color-iris);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-ocean);
  cursor: pointer;
}
/* Section-1 */
.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  white-space: nowrap;
  clip-path: inherit(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}
.section-conteiner {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.section-text {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--color-slate);
}
.flex-list {
  display: flex;
  align-items: flex-start;
  /* flex-basis: calc((100% / 3)-24px);
  gap: 24px; */
}
.flex-list-section {
  flex-basis: calc((100% - 3 * 24px) / 4);
  margin-right: 24px;
}
.flex-list-section:last-child {
  margin-right: 0px;
}

/* Section 2 */
.container-section {
  padding-bottom: 120px;
}
.title-style {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--color-navy-blue);
  margin-bottom: 72px;
}
.flex-imag {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  margin-top: 72px;
  padding-bottom: 120px;
}
.container-img {
  flex-basis: calc((100% / 4)-24px);
}

/* Section 3 */
.backgroun-color-section {
  background: var(--color-cloud);
  padding: 120px 0;
}
.backgroun-color-card {
  background-color: var(--color-white);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-top: 72px;
  padding-bottom: 120px;
}
.card-style {
  max-height: 380px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card {
  padding-bottom: 32px;
}
.card-prof {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 0px 0px 4px 4px;
}
.title-style-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  padding-top: 120px;
  margin-bottom: 72px;

  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.title-style-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;
  text-align: center;

  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.text-style-section {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  text-align: center;

  color: var(--color-slate);
}

/* Footer */
.text-footer {
  font-family: var(--primary-front);
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--color-cloud);
  width: 264px;
  min-height: 72px;
}
.footer {
  height: 312px;
  left: 0px;
  top: 2280px;

  background: var(--color-navy-blue);
  padding: 100px 0;
}
.logo-footer-item {
  display: inline-block;
  margin-bottom: 16px;
}
.logo-studio-footer {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;

  color: var(--color-cloud);
}
.logo-style {
  padding-top: 100px;
  padding-bottom: 16px;
}
.logo-footer {
  padding-bottom: 16px;
}

/* Filters */
.filters {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;

  color: var(--color-iris);
  background: var(--color-cloud);
  text-decoration: none;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
}

.filters:hover,
.filters:focus {
  background: var(--color-ocean);
  color: var(--color-white);
  cursor: pointer;
}
.filters-flex {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 96px;
  padding-bottom: 72px;
  margin-right: auto;
}

/* Row 1 2 3 */
.title-row {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--color-navy-blue);

  height: 24px;
  margin-top: 32px;
  margin-bottom: 8px;
  margin-left: 16px;
}
.text-row {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--color-slate);

  height: 24px;
  margin-bottom: 32px;
  margin-left: 16px;
}
.flex-gallery {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% / 3)-24px);
  row-gap: 48px;
  column-gap: 24px;
  margin: 0 auto;
}
.border-gallery {
  flex-basis: calc((100% / 3) - 48px);
  padding-right: -15px;
  border-left: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.row-card {
  display: block;
  margin: 0 auto;
  padding-bottom: 120px;
}
